{% extends "dashboard.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
    
        form {
            background-color: rgb(248, 206, 206);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(54, 46, 46, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: hsl(209, 39%, 49%);
            color: hsl(0, 25%, 81%);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(277, 40%, 45%);
        }
    </style>
</head>
<body>

    <form action="{% url 'add_job_Page' %}" method='POST'>
        {% csrf_token %}
        <label for="jobTitle">Job Title:</label>
        <input type="text" id="jobTitle" name="jobTitle" required>

        <label for="companyName">Number of openings:</label>
        <input type="number" id="number" name="number" required>

        <label for="location">Category:</label>
        <input type="text" id="category" name="category" required>

        <label for="location">Skills set:</label>
        <input type="text" id="skill" name="skill" required>

        <label for="description">Job Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" name="companyName" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <button type="submit">Create a New Job</button>
    </form>

</body>
</html>


{% endblock content %}